## Application Configuration
NODE_ENV=development
APP_PORT=5000
APP_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

ENCRYPTION_KEY="AL&J-ZAc&V-rq_N2GZmPA@#H-D3mOZ(5"

## Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=db_phlogics
DB_USER=root
DB_PASS=''

ERR_404="Resource not found."
ERR_501="Method not implemented."